upstream webapp {
    server web:8000;
}

server {
    listen 80;
    server_name орелсельхоззапчасть.рф xn--80aanakazbxeodpip4b1b9ek.xn--p1ai;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name орелсельхоззапчасть.рф xn--80aanakazbxeodpip4b1b9ek.xn--p1ai;
    ssl_certificate /etc/letsencrypt/live/xn--80aanakazbxeodpip4b1b9ek.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80aanakazbxeodpip4b1b9ek.xn--p1ai/privkey.pem;
    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}